org.gradle.jvmargs=-Xmx1536M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
